<!DOCTYPE html>
<html>
	<head>
		<!-- CSS necessary for code to work as expected -->
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" type="text/css" rel="stylesheet">
		<style type="text/css">
			* {
				font-family: 'Slabo 27px', serif;
			}
			html, 
			body {
				font-family: 'Slabo 27px', serif;
				margin: 0;
				overflow: hidden;
				height: 100%;
			}
			p, a, #btn {
				display: inline-block;
				font-size: 14pt;
				text-align: center;
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0%);
				width: 12em;
			}
			.topText {
				bottom: 13%;
			}
			#instructions {
				display: block;				 
			}
			#message {
				display: none;
			}
			#btn, a {
				background: #E0E0E0;
				border: none;
				border-radius: 3em;
				outline: none;
				padding: .5em;
			}
			#btn {
				display: none;
				bottom: 24%;
				width: 13em;
			}
			#reset {
				bottom: 5%;
				text-decoration: none;
				width: 8em;
				color: black;
			}
			#btn:hover, a:hover {
				background: #EAEAEA;
			}
			#btn:active, a:active {
				background: #AAAAAA;
			}
			#make_your_own {
				display: none;
				position: absolute;
				bottom: 10em;
				left: 50%;
				margin-left: -5em;
			}
			canvas[resize] {
				width: 100%;
				height: 100%;
			}
			@media (min-width:320px) and (max-width:800px) and
			(-webkit-device-pixel-ratio: 2) {
				p, a, #btn {
					font-size: 2em;
				}
			}
		</style>
		<script type="text/javascript" src="bower_components/paper/dist/paper-full.min.js"></script>
	</head>
	<body>
		<p id="instructions" class="topText">Click to make petals.</p>
		<p id="message" class="topText">
			Someone made you this flower for you because they care about
			you.<br />Hope it made you smile.</p>
		<a id="reset" href="#" onclick="window.location.reload(false);">Start over</a>
		<canvas id="myCanvas" resize="true"></canvas>
		<!-- Trigger -->
		<button id="btn" data-clipboard-text="qwerty" data-clipboard-action="copy">
			    Copy URL to clipboard to share
		</button>
		<a id="make_your_own" href="#">Make your own to share</a>
		<script type="text/javascript" src="./bower_components/clipboard/dist/clipboard.min.js"></script>
		<script type="text/paperscript" src="./flower.js" canvas="myCanvas"></script>
		<script type="text/javascript">
			var button = document.getElementById("btn");
			var clipboard = new Clipboard(button);
		</script>
	</body>
</html>

