<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HB</title>
	<style type="text/css">
		* {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color: white;
			padding: 0px;
			margin: 0px;
		}
		body {
			text-align: center;
			background: black;
			min-height: 400px;
		}
		#main {
			text-align: left;
			margin: 30px auto;
			padding: 20px;
			max-width: 700px;
			background-color: rgba(255,255,255,.2);
		}
		h1 {
			border-bottom: 1px solid white;
			margin: 0px;
			padding: 0px;
			font-weight: 300;
		}
		#mainParagraph {
			margin-top: 8px;
			line-height: 1.5em;
		}
		#contact {
			margin-top: 1.1em;
		}
		.note, a {
			background-color: rgba(255,255,255,.15);
			text-decoration: none;
			padding: 0 2px;

		}
		a {
			background-color: rgba(255,255,255,.25);
			border-bottom: 1px solid white;
		}
		a:hover{
			color: #222;
			background-color: white;
		}
		footer {
			margin-bottom: 1.1em
		}
		@media only screen and (min-width: 768px) {
			footer {
				text-align: center;
				margin: 0px auto;
				position: fixed;
				width: inherit;
				padding: 0px;
				left: 0px;
				right: 0px;
				bottom: 30px;
			}
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>I'm Harrison Bachrach.</h1>
		<p id="mainParagraph">
			I'm <span class="note">20</span>, I study <span class="note">Engineering Physics</span> at <span class="note">UC Berkeley</span> in <span class="note">Berkeley, California</span> and expect to graduate in <span class="note">2017</span>. I know <span class="note">MATLAB and Python as well as a bit of Java, HTML, and CSS</span>. Need a <span class="note">logo, t-shirt, poster, website, or just a general purpose graphic</span> designer? I do that too. <a href="https://www.behance.net/HarryB">Here's some of my graphic design work</a> if you'd like to take a look.</p><p id="contact"> Want to talk? Email me at <a href="mailto:h@harrisonbachrach.com">h@harrisonbachrach.com</a></p> 
		
	</div>
	<footer>
		<p>Copyright &copy; Harrison Bachrach, 2014.</p>
	</footer>

</body>
</html>