<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
 		<!-- CSS necessary for code to work as expected -->
		<link href="https://fonts.googleapis.com/css?family=Slabo+27px" type="text/css" rel="stylesheet">
		<style type="text/css">
			* {
				font-family: 'Slabo 27px', serif;
			}
			html, 
			body {
				font-family: 'Slabo 27px', serif;
				margin: 0;
				overflow: hidden;
				height: 100%;
			}
			p, a, #btn, #plainTextURL {
				display: inline-block;
				font-size: 14pt;
				text-align: center;
				position: absolute;
				left: 50%;
				transform: translate(-50%, 0%);
				width: 12em;
			}
			.topText {
				bottom: 13%;
			}
			#instructions {
				display: block;				 
			}
			#message {
				display: none;
			}
			#btn, a {
				background: #E0E0E0;
				border: none;
				border-radius: 3em;
				outline: none;
				padding: .5em;
			}
			#btn {
				display: none;
				top: 5%;
				width: 13em;
			}
			#plainTextURL {
				display: none;
				font-family: Courier, serif;
				font-size: 7pt;	
				top: 15%;
				width: 80%;
				word-break: break-all;
			}
			#reset {
				bottom: 5%;
				text-decoration: none;
				width: 8em;
				color: black;
			}
			#btn:hover, a:hover {
				background: #EAEAEA;
			}
			#btn:active, a:active {
				background: #AAAAAA;
			}
			#make_your_own {
				display: none;
				position: absolute;
				bottom: 10em;
				left: 50%;
				margin-left: -5em;
			}
			canvas[resize] {
				width: 100%;
				height: 100%;
			}
			@media (min-width:320px) and (max-width:800px) and
			(-webkit-device-pixel-ratio: 2) {
				p, a, #btn {
					font-size: 1em;
				}
				#btn {
					top: 3%;
					width: 16em;
				}
				#plainTextURL {
					top: 12%;
					width: 90%;
				}
				.topText {
					bottom: 11%;
					width: 15em;
				}

			}
		</style>
		<script type="text/javascript" src="bower_components/paper/dist/paper-full.min.js"></script>
	</head>
	<body>
		<p id="instructions" class="topText">Click to make petals.</p>
		<p id="message" class="topText">
			Someone made you this flower for you because they care about
			you.<br />Hope it made you smile.</p>
		<a id="reset" href="" onclick="window.location.href = window.location.href.split('#')[0];">Start over</a>
		<canvas id="myCanvas" resize="true"></canvas>
		<!-- Trigger -->
		<button id="btn" data-clipboard-text="qwerty" data-clipboard-action="copy">
			    Copy URL to clipboard to share
		</button>
		<a id="make_your_own" href="#">Make your own to share</a>
		<code id="plainTextURL">http://localhost:8000/flower.html#%5B%5B150%2C8%2C%22%23dae6a1%22%2C0.08805913000245402%5D%2C%5B49%2C6%2C%22%23b0a1e6%22%2C0.542440759497054%5D%2C%5B49%2C8%2C%22%23b4a1e6%22%2C0.70037500312165%5D%2C%5B49%2C9%2C%22%23a1e6a8%22%2C0.32200876924403854%5D%2C%5B49%2C8%2C%22%23c0e6a1%22%2C0.5642411830856091%5D%5D</code>
		<script type="text/javascript" src="./bower_components/clipboard/dist/clipboard.min.js"></script>
		<script type="text/paperscript" src="./flower.js" canvas="myCanvas"></script>
		<script type="text/javascript">
			var button = document.getElementById("btn");
			var clipboard = new Clipboard(button);
		</script>
	</body>
</html>

